<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>OverLeague</title>
        <style>
            @font-face {
                font-family: 'Beaufort';
                src: url('../../dist/fonts/BeaufortforLOL-Bold.ttf')
                    format('truetype');
            }
            body,
            html {
                margin: 0;
                padding: 0;
                height: 100%;
                overflow: hidden;
                background-color: #010a13;
            }
            .container {
                display: flex;
                flex-direction: column;
                height: 100%;
                border-top: 2px solid #785a28;
                border-left: 1px solid #1e282d;
            }
            .logo {
                height: 10%;
                color: #cdfafa;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Beaufort, serif;
            }
            .players {
                height: 70%;
                margin-left: 15px;
                margin-right: 15px;
            }
            .player {
                display: flex;
                flex-direction: column;
                height: 20%;
                padding-right: 10px;
                padding-left: 10px;
                border-bottom: 1px solid #785a28;
                font-family: 'Beaufort', serif;
            }
            .player > div {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 50%;
            }
            .nick,
            .rank,
            .cwr {
                color: #f0e6d2;
                font-family: 'Beaufort', serif;
            }
            .rank,
            .wr,
            .cwr {
                color: #e4dbc8;
            }
            .multisearch {
                height: 20%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo">
                <h2>OverLeague</h2>
            </div>
            <div class="players">
                <div class="player" id="player1">
                    <div>
                        <h4 class="nick">---</h4>
                        <h5 class="wr">---</h5>
                    </div>
                    <div>
                        <h5 class="rank">---</h5>
                        <h5 class="cwr">---</h5>
                    </div>
                </div>
                <div class="player" id="player2">
                    <div>
                        <h4 class="nick">---</h4>
                        <h5 class="wr">---</h5>
                    </div>
                    <div>
                        <h5 class="rank">---</h5>
                        <h5 class="cwr">---</h5>
                    </div>
                </div>
                <div class="player" id="player3">
                    <div>
                        <h4 class="nick">---</h4>
                        <h5 class="wr">---</h5>
                    </div>
                    <div>
                        <h5 class="rank">---</h5>
                        <h5 class="cwr">---</h5>
                    </div>
                </div>
                <div class="player" id="player4">
                    <div>
                        <h4 class="nick">---</h4>
                        <h5 class="wr">---</h5>
                    </div>
                    <div>
                        <h5 class="rank">---</h5>
                        <h5 class="cwr">---</h5>
                    </div>
                </div>
                <div class="player" id="player5">
                    <div>
                        <h4 class="nick">---</h4>
                        <h5 class="wr">---</h5>
                    </div>
                    <div>
                        <h5 class="rank">---</h5>
                        <h5 class="cwr">---</h5>
                    </div>
                </div>
            </div>
            <div class="multisearch">multisearch</div>
        </div>
        <script>
            window.electronAPI.receive('lobby-status', (lobbyData) => {
                if (!lobbyData) {
                    // If lobbyData is null, clear all nicknames
                    for (let i = 1; i <= 5; i++) {
                        const playerElement = document.getElementById(
                            `player${i}`
                        )
                        if (playerElement) {
                            const nicknameElement =
                                playerElement.querySelector('.nick')
                            nicknameElement.textContent = '---'
                        }
                    }
                } else {
                    // If lobbyData is not null, proceed with processing the data
                    const participants = lobbyData.participants
                    const uniqueNicknames = new Set()
                    let playerCounter = 0

                    participants.forEach((participant) => {
                        const fullNickname = `${participant.game_name}#${participant.game_tag}`

                        if (
                            !uniqueNicknames.has(fullNickname) &&
                            playerCounter < 5
                        ) {
                            uniqueNicknames.add(fullNickname)

                            const playerElement = document.getElementById(
                                `player${playerCounter + 1}`
                            )
                            if (playerElement) {
                                const nicknameElement =
                                    playerElement.querySelector('.nick')
                                nicknameElement.textContent = fullNickname
                                playerCounter++
                            }
                        }
                    })

                    // If there are fewer than 5 unique participants, fill the remaining slots with '---'
                    for (let i = playerCounter; i < 5; i++) {
                        const playerElement = document.getElementById(
                            `player${i + 1}`
                        )
                        if (playerElement) {
                            const nicknameElement =
                                playerElement.querySelector('.nick')
                            nicknameElement.textContent = '---'
                        }
                    }
                }
            })
        </script>
    </body>
</html>
